# lyricsoverlay

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbm/lyricsoverlay/: LyricsFetcher.kt  MainActivity.kt  OverlayService.kt  YTNotificationListenerService.kt
app/src/main/res/layout/: activity_main.xml  overlay_fab.xml  overlay_lyrics.xml
app/src/main/res/values/: styles.xml
